.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'b3-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "b3-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-app'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-app",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "hello-app",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-app",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "hello-app",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-window'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-window",
                    "--package=b3-core",
                    "--features=notifications"
                ],
                "filter": {
                    "name": "hello-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-window'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-window",
                    "--package=b3-core",
                    "--features=notifications"
                ],
                "filter": {
                    "name": "hello-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-vulkan'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-vulkan",
                    "--package=b3-core",
                    "--features=dh"
                ],
                "filter": {
                    "name": "hello-vulkan",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-vulkan'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-vulkan",
                    "--package=b3-core",
                    "--features=dh"
                ],
                "filter": {
                    "name": "hello-vulkan",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'b3-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "b3-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-app'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-app",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "hello-app",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-app",
                    "--package=b3-core"
                ],
                "filter": {
                    "name": "hello-app",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-window'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-window",
                    "--package=b3-core",
                    "--features=notifications"
                ],
                "filter": {
                    "name": "hello-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-window'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-window",
                    "--package=b3-core",
                    "--features=notifications"
                ],
                "filter": {
                    "name": "hello-window",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-vulkan'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-vulkan",
                    "--package=b3-core",
                    "--features=dh"
                ],
                "filter": {
                    "name": "hello-vulkan",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-vulkan'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-vulkan",
                    "--package=b3-core",
                    "--features=dh"
                ],
                "filter": {
                    "name": "hello-vulkan",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -116,7 +116,8 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "envFile": "${workspaceFolder}/.env"
         },
         {
             "type": "lldb",
@@ -136,7 +137,8 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "envFile": "${workspaceFolder}/.env"
         }
     ]
 }
